# canteen-management-system

./: .gitignore  API-Comparison.md  README - Copy.md  README.md
backend/: .gitignore  pom.xml  railway.json
backend/src/main/java/com/canteen/bc/canteen_system/: CanteenSystemApplication.java
backend/src/main/java/com/canteen/bc/canteen_system/config/: CustomUserDetailsService.java  DataSeeder.java
backend/src/main/java/com/canteen/bc/canteen_system/controller/: AdminOperation.java  MenuOperation.java
backend/src/main/java/com/canteen/bc/canteen_system/controller/impl/: ItemController.java
backend/src/main/java/com/canteen/bc/canteen_system/dto/request/: ItemReqDTO.java  LoginRequest.java  MenuReqDTO.java  RefundRequest.java
backend/src/main/java/com/canteen/bc/canteen_system/dto/response/: AdminUserDTO.java  ChangePasswordResponse.java  ItemDTO.java  ItemRespDTO.java  MenuWithItemsDto.java  OrderCancelRespDTO.java  OrderRespDTO.java  OrderWindowDTO.java  UserProfileResponse.java
backend/src/main/java/com/canteen/bc/canteen_system/entity/: ItemEntity.java  MenuEntity.java  OrderItemEntity.java  UserEntity.java  WalletEntity.java
backend/src/main/java/com/canteen/bc/canteen_system/exception/: BusinessException.java  InsufficientFundsException.java  MenuNotFoundException.java
backend/src/main/java/com/canteen/bc/canteen_system/mapper/: DtoMapper.java
backend/src/main/java/com/canteen/bc/canteen_system/model/: DataType.java  OrderStatus.java  PaymentMethod.java  TrxType.java
backend/src/main/java/com/canteen/bc/canteen_system/repository/: MenuItemRepository.java  MenuRepository.java  OrderRepository.java  SysConfigRepository.java  TrxRepository.java  WalletRepository.java
backend/src/main/java/com/canteen/bc/canteen_system/service/: WalletService.java
backend/src/main/java/com/canteen/bc/canteen_system/service/impl/: AdminServiceImpl.java  WalletServiceImpl.java
backend/src/main/resources/: application.properties
canteen-system/: .gitignore  pom.xml
canteen-system/src/main/java/com/canteen/bc/canteen_system/config/: SecurityConfig.java
canteen-system/src/main/java/com/canteen/bc/canteen_system/controller/: OrderOperation.java  UserOperation.java
canteen-system/src/main/java/com/canteen/bc/canteen_system/dto/: TopUpRequest.java  WalletResponse.java  WalletTransactionDTO.java
canteen-system/src/main/java/com/canteen/bc/canteen_system/entity/: MenuItemEntity.java  OrdStatLogEntity.java  OrderEntity.java  SysConfigEntity.java  TrxEntity.java  WalletEntity.java
canteen-system/src/main/java/com/canteen/bc/canteen_system/exception/: ItemNotFoundException.java  SysError.java
canteen-system/src/main/java/com/canteen/bc/canteen_system/mapper/: EntityMapper.java
canteen-system/src/main/resources/: application.yml
canteen-system/src/test/java/com/canteen/bc/canteen_system/: CanteenSystemApplicationTests.java
frontend/: index.html  login.html  register.html
frontend/admin/: dashboard.html  items.html  logs.html  menus.html  orders.html  settings.html
frontend/css/: admin.css  auth.css  customer.css  kitchen.css  main.css
frontend/customer/: checkout.html  history.html  menu.html  profile.html  tracking.html  wallet.html
frontend/js/: api.js  auth.js  utils.js
frontend/kitchen/: board.html
(+36 files in other folders)
